# Gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Project properties
maven_name=ViaProxyGeyserPlugin
maven_group=net.raphimc
maven_version=1.0.0
